C:\git\github\sb014\SB014.API\bin\Debug\netcoreapp2.1\SB014.API.deps.json
C:\git\github\sb014\SB014.API\bin\Debug\netcoreapp2.1\SB014.API.runtimeconfig.json
C:\git\github\sb014\SB014.API\bin\Debug\netcoreapp2.1\SB014.API.runtimeconfig.dev.json
C:\git\github\sb014\SB014.API\bin\Debug\netcoreapp2.1\SB014.API.dll
C:\git\github\sb014\SB014.API\bin\Debug\netcoreapp2.1\SB014.API.pdb
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.csprojAssemblyReference.cache
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.csproj.CoreCompileInputs.cache
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.RazorAssemblyInfo.cache
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.RazorAssemblyInfo.cs
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.AssemblyInfoInputs.cache
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.AssemblyInfo.cs
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.RazorTargetAssemblyInfo.cache
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.dll
C:\git\github\sb014\SB014.API\obj\Debug\netcoreapp2.1\SB014.API.pdb
